CLASH_DEV_USER=btimothy.har@gmail.com
CLASH_DEV_PASS=YK3d8E9A4WL3
DISCORDLINKS_USER=bakkutteh2
DISCORDLINKS_PASS=k^3h*2GL2Ce
DATAPATH=/home/arix_admin/clash_datafiles
REPORTPATH=/home/arix_admin/clash_reports
ECLIPSEPATH=/home/arix_admin/clsah_eclipse
ALLIANCESERVER=680798075685699691